# Execution file containing the logic of the bot
xatkit.execution.model = src/OpenAPIBotExecution.execution
# Intent file 
xatkit.libraries.custom.OpenAPILibrary = src/OpenAPIBotLibrary.intent
# Custom OpenAPI platform
xatkit.platforms.custom.OpenAPIPlatform = ../platform/src/OpenAPIPlatform.platform

# We rely on ReactPlatform
xatkit.platforms.abstract.ChatPlatform = com.xatkit.plugins.react.platform.ReactPlatform

# Some customizations
xatkit.react.client.url = *
xatkit.message.delay = 500

# DialogFlow Credentials (see https://github.com/xatkit-bot-platform/xatkit/wiki/Deploying-chatbots)
xatkit.dialogflow.projectId = <DialogFlow Project ID>
xatkit.dialogflow.credentials.path = <DialogFlow Credential File Path>